
.signup-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #f3f4f6, #e2e8f0);
    font-family: Arial, sans-serif;
    color: #333;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .signup-container h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #2d3748;
  }
  
  .signup-container form {
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 400px;
  }
  
  .signup-container form input {
    margin-bottom: 15px;
    padding: 12px 15px;
    font-size: 1rem;
    border: 1px solid #cbd5e0;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.2s ease;
  }
  
  .signup-container form input:focus {
    border-color: #3182ce;
  }
  
  .signup-container form button {
    padding: 12px;
    font-size: 1.2rem;
    background-color: #3182ce;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .signup-container form button:hover {
    background-color: #2b6cb0;
  }
  
  .signup-container form p {
    margin-top: 10px;
    text-align: center;
    font-size: 0.9rem;
  }
  
  .signup-container form a {
    color: #3182ce;
    text-decoration: none;
    font-weight: bold;
  }
  
  .signup-container form a:hover {
    text-decoration: underline;
  }

  @media (max-width: 768px) {
    .signup-container {
      padding: 15px;
    }
  
    .signup-container h1 {
      font-size: 2rem;
      margin-bottom: 15px;
    }
  
    .signup-container form {
      padding: 15px;
      max-width: 350px;
    }
  
    .signup-container form input {
      padding: 10px 12px;
      font-size: 0.9rem;
    }
  
    .signup-container form button {
      padding: 10px;
      font-size: 1.1rem;
    }
  
    .signup-container form p {
      font-size: 0.8rem;
    }
  }
  
  @media (max-width: 480px) {
    .signup-container h1 {
      font-size: 1.5rem;
      margin-bottom: 10px;
    }
  
    .signup-container form {
      padding: 10px;
      max-width: 300px;
    }
  
    .signup-container form input {
      padding: 8px 10px;
      font-size: 0.85rem;
    }
  
    .signup-container form button {
      padding: 8px;
      font-size: 1rem;
    }
  
    .signup-container form p {
      font-size: 0.75rem;
    }
  }
  