.form-container {
  margin: 0 auto;
  max-width: fit-content;
  padding: 5px 30px;
  box-shadow: 0 0 5px 0 grey;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  backdrop-filter: blur(10px);
  color: white;
}
.form-container div {
  padding: 5px 10px;
  display: flex;
  flex-direction: column;
}
.btn {
  background-color: rgba(151, 0, 0, 0.781);
  cursor: pointer;
  width: 90px;
  height: 30px;
  margin-left: 8px;
  border: none;
  border-radius: 5px;
  transition: 0.3s ease;
  color: white;
}
.btn:hover {
  background-color: rgb(187, 0, 0);
}
input,select{
    width:300px;
    height: 25px;
}
.modal {
  position: fixed;
  color: black;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  max-width: 400px;
  width: 100%;
}

