.home-container {
  text-align: start;
  /* display: flex; */
  justify-content: end;
  align-items: end;
  margin: auto;
  
}
.home-container h1 {
  font-size: 30px;
  color: white;
  font-family: "Playwrite DE VA Guides", cursive;
  font-weight: 400;
  font-style: normal;
  text-shadow: 10px 3px 3px rgba(52, 52, 52, 0.433);
}
.home-container p {
  color: rgb(243, 21, 21);
  font-weight:lighter;
  padding: 20px;
}
.card {
  width: 300px;
  margin: auto;
  text-align: center;
  border-radius: 4px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 3px 0 whitesmoke;
  transition: 0.3s ease;
  border-radius: 10px;
}
.card:hover {
   transform: scale(1.05);
}
.card img {
  width: 80%;
  object-fit: cover;
  border-radius: 10px;
}
.card .content{
  /* margin-top: -97px; */
  margin: auto;
  width: 100%;
  /* padding: 10px; */
  display: flex;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  align-items: center;
  background: linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,0.8));
}
.card h3{
    color: rgb(0, 51, 255);
}
.card button{
  background-color:rgba(255, 202, 56, 0.859);
  cursor: pointer;
  width: 90px;
  height: 30px;
  margin-left: 8px;
  border: none;
  border-radius: 5px;
  transition: 0.3s ease;
}
.card button:hover{
  background-color: rgb(122, 122, 122);
  color: white;
}
.avail-container{
  display: flex;
  margin: auto;
  flex-wrap: wrap;
  max-width: 680px;
  margin-top: 50px;
  padding: 5px;
  /* margin-left: 260px; */
  border-radius: 20px;
  /* background-color: rgba(255, 157, 157, 0.649); */
  backdrop-filter: blur(10px);
}
.bbbtt{
  background-color:rgba(75, 204, 255, 0.966);
  cursor: pointer;
  width: 90px;
  height: 30px;
  margin-left: 8px;
  border: none;
  border-radius: 5px;
  transition: 0.3s ease;
}
.Welcome-div{
  
    max-width:"600px";
    padding:"10px";
    margin:"auto";
    font-size:"25px";
  
}